server.port=0

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6544/shop
spring.datasource.username=dbuser
spring.datasource.password=12345

spring.sql.init.schema-locations=classpath:schema.sql